library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity counter_1s_7seg is
    port (
        clk  : in  std_logic;
        seg  : out std_logic_vector(6 downto 0)  -- 7 segmentów (a-g), aktywne 0
    );
end counter_1s_7seg;

architecture Behavioral of counter_1s_7seg is
    constant clk_freq       : integer := 50000000; -- 50 MHz
    signal one_sec_counter  : integer := 0;
    signal count            : unsigned(3 downto 0) := (others => '0');
    signal seg_val          : std_logic_vector(6 downto 0);
begin

    -- Licznik 1-sekundowy
    process(clk)
    begin
        if rising_edge(clk) then
            if one_sec_counter < clk_freq - 1 then
                one_sec_counter <= one_sec_counter + 1;
            else
                one_sec_counter <= 0;
                if count = 9 then
                    count <= (others => '0');
                else
                    count <= count + 1;
                end if;
            end if;
        end if;
    end process;

    -- Dekoder 7-segmentowy
    process(count)
    begin
        case count is
            when "0000" => seg_val <= "0000001"; -- 0
            when "0001" => seg_val <= "1001111"; -- 1
            when "0010" => seg_val <= "0010010"; -- 2
            when "0011" => seg_val <= "0000110"; -- 3
            when "0100" => seg_val <= "1001100"; -- 4
            when "0101" => seg_val <= "0100100"; -- 5
            when "0110" => seg_val <= "0100000"; -- 6
            when "0111" => seg_val <= "0001111"; -- 7
            when "1000" => seg_val <= "0000000"; -- 8
            when "1001" => seg_val <= "0000100"; -- 9
            when others => seg_val <= "1111111"; -- wyłączone
        end case;
    end process;

    seg <= seg_val;

end Behavioral;
